kind: Deployment
apiVersion: apps/v1
metadata:
  name: ct-api
  namespace: command-center
  uid: f2f70cd0-1d39-42d8-bf46-a959068b4fbc
  resourceVersion: '142107'
  generation: 1
  creationTimestamp: '2024-10-16T19:06:02Z'
  labels:
    app: command-center
    component: ct-api
    tier: api
  annotations:
    deployment.kubernetes.io/revision: '1'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: apps/v1
      time: '2024-10-16T19:06:02Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:component: {}
            f:tier: {}
        f:spec:
          f:progressDeadlineSeconds: {}
          f:replicas: {}
          f:revisionHistoryLimit: {}
          f:selector: {}
          f:strategy:
            f:rollingUpdate:
              .: {}
              f:maxSurge: {}
              f:maxUnavailable: {}
            f:type: {}
          f:template:
            f:metadata:
              f:labels:
                .: {}
                f:app: {}
                f:component: {}
                f:tier: {}
            f:spec:
              f:containers:
                k:{"name":"ct-api"}:
                  .: {}
                  f:env:
                    .: {}
                    k:{"name":"ASPNETCORE_URLS"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"Auth__Audiences__0"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"Auth__Authority"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"Auth__ClientId"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"Auth__ClientSecret"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:secretKeyRef: {}
                    k:{"name":"Auth__Issuers__0"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"Auth__Protocol"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"Auth__Provider"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"Auth__TenantId"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"CT_CONNECTIONTYPE"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:secretKeyRef: {}
                    k:{"name":"CT_SQL_SERVER_URL"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:secretKeyRef: {}
                    k:{"name":"DB_PASSWORD"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:secretKeyRef: {}
                    k:{"name":"DB_USER"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:secretKeyRef: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:name: {}
                  f:ports:
                    .: {}
                    k:{"containerPort":8080,"protocol":"TCP"}:
                      .: {}
                      f:containerPort: {}
                      f:protocol: {}
                  f:resources:
                    .: {}
                    f:limits:
                      .: {}
                      f:cpu: {}
                      f:memory: {}
                    f:requests:
                      .: {}
                      f:cpu: {}
                      f:memory: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
              f:dnsPolicy: {}
              f:imagePullSecrets:
                .: {}
                k:{"name":"acr-secret"}: {}
              f:nodeSelector: {}
              f:restartPolicy: {}
              f:schedulerName: {}
              f:securityContext: {}
              f:terminationGracePeriodSeconds: {}
              f:tolerations: {}
    - manager: kube-controller-manager
      operation: Update
      apiVersion: apps/v1
      time: '2024-10-16T19:07:05Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:deployment.kubernetes.io/revision: {}
        f:status:
          f:availableReplicas: {}
          f:conditions:
            .: {}
            k:{"type":"Available"}:
              .: {}
              f:lastTransitionTime: {}
              f:lastUpdateTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
            k:{"type":"Progressing"}:
              .: {}
              f:lastTransitionTime: {}
              f:lastUpdateTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:observedGeneration: {}
          f:readyReplicas: {}
          f:replicas: {}
          f:updatedReplicas: {}
      subresource: status
spec:
  replicas: 1
  selector:
    matchLabels:
      app: command-center
      component: ct-api
      tier: api
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: command-center
        component: ct-api
        tier: api
    spec:
      containers:
        - name: ct-api
          image: devscmct.azurecr.io/ct-api:v1
          ports:
            - containerPort: 8080
              protocol: TCP
          env:
            - name: CT_SQL_SERVER_URL
              valueFrom:
                secretKeyRef:
                  name: cc-secrets
                  key: CT_SQL_SERVER_URL
            - name: CT_CONNECTIONTYPE
              valueFrom:
                secretKeyRef:
                  name: cc-secrets
                  key: CT_CONNECTIONTYPE
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: cc-secrets
                  key: DB_USER
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: cc-secrets
                  key: DB_PASSWORD
            - name: Auth__ClientSecret
              valueFrom:
                secretKeyRef:
                  name: cc-secrets
                  key: Auth__ClientSecret
            - name: ASPNETCORE_URLS
              value: http://+:8080
            - name: Auth__Provider
              value: EntraID
            - name: Auth__Protocol
              value: JWT
            - name: Auth__Authority
              value: >-
                https://login.microsoftonline.com/16f5f358-437f-4d93-875b-01c41113fcf4/
            - name: Auth__ClientId
              value: c052b66c-0334-4a02-bdc7-a8b601aeb2cb
            - name: Auth__Audiences__0
              value: api://c052b66c-0334-4a02-bdc7-a8b601aeb2cb
            - name: Auth__Issuers__0
              value: https://sts.windows.net/16f5f358-437f-4d93-875b-01c41113fcf4/
            - name: Auth__TenantId
              value: 16f5f358-437f-4d93-875b-01c41113fcf4
          resources:
            limits:
              cpu: 400m
              memory: 400Mi
            requests:
              cpu: 200m
              memory: 200Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        agentpool: agentpool
      securityContext: {}
      imagePullSecrets:
        - name: acr-secret
      schedulerName: default-scheduler
      tolerations:
        - key: CriticalAddonsOnly
          operator: Exists
          effect: NoSchedule
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
status:
  observedGeneration: 1
  replicas: 1
  updatedReplicas: 1
  readyReplicas: 1
  availableReplicas: 1
  conditions:
    - type: Available
      status: 'True'
      lastUpdateTime: '2024-10-16T19:07:05Z'
      lastTransitionTime: '2024-10-16T19:07:05Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2024-10-16T19:07:05Z'
      lastTransitionTime: '2024-10-16T19:06:03Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "ct-api-f9c99c8fd" has successfully progressed.
