apiVersion: apps/v1
kind: Deployment
metadata:
  name: ct-api
  namespace: command-center
  labels:
    app: command-center
    component: ct-api
    tier: api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: command-center
      component: ct-api
      tier: api
  template:
    metadata:
      labels:
        app: command-center
        component: ct-api
        tier: api
    spec:
      containers:
      - name: ct-api
        image: dfdpacr.azurecr.io/ct-api:PLACEHOLDER_TAG
        ports:
        - containerPort: 8080
        env:
        - name: CT_SQL_SERVER_URL
          valueFrom:
            secretKeyRef:
              name: cc-secrets
              key: CT_SQL_SERVER_URL
        - name: CT_CONNECTIONTYPE
          valueFrom:
            secretKeyRef:
              name: cc-secrets
              key: CT_CONNECTIONTYPE
        - name: Auth__ClientSecret
          valueFrom:
            secretKeyRef:
              name: cc-secrets
              key: Auth__ClientSecret
        - name: ASPNETCORE_URLS
          value: "http://+:8080"
        - name: Auth__Provider
          value: "EntraID"
        - name: Auth__Protocol
          value: "JWT"
        - name: Auth__Authority
          value: "https://login.microsoftonline.com/c7ac8f34-d29e-4f96-b9c9-c50d7c861f3b/"
        - name: Auth__ClientId
          value: "7fdd828e-291d-4606-b389-9c3a63163fed"
        - name: Auth__Audiences__0
          value: "api://7fdd828e-291d-4606-b389-9c3a63163fed"
        - name: Auth__Issuers__0
          value: "https://sts.windows.net/c7ac8f34-d29e-4f96-b9c9-c50d7c861f3b/"
        - name: Auth__TenantId
          value: "c7ac8f34-d29e-4f96-b9c9-c50d7c861f3b"
        resources:
          requests:
            cpu: "0.2"
            memory: "200Mi"
          limits:
            cpu: "0.4"
            memory: "400Mi"
      imagePullSecrets:
      - name: dfdpcred
      nodeSelector:
        pool: ccuipool

---
apiVersion: v1
kind: Service
metadata:
  name: ct-api-service
  namespace: command-center
  labels:
    app: command-center
    component: ct-api
    tier: api
spec:
  selector:
    app: command-center
    component: ct-api
    tier: api
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: ClusterIP
