apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ct-api-ingress
  namespace: command-center
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - command-center.eastus.cloudapp.azure.com
    secretName: tls-secret
  rules:
  - host: command-center.eastus.cloudapp.azure.com
    http:
      paths:
      - path: /ct-api(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: ct-api-service
            port:
              number: 80
