apiVersion: apps/v1
kind: Deployment
metadata:
  name: ct-ui
  namespace: command-center
  labels:
    app: command-center
    component: ct-ui
    tier: UI
spec:
  replicas: 1
  selector:
    matchLabels:
      app: command-center
      component: ct-ui
      tier: UI
  template:
    metadata:
      labels:
        app: command-center
        component: ct-ui
        tier: UI
    spec:
      containers:
      - name: ct-ui
        image: dfdpacr.azurecr.io/ct-ui:PLACEHOLDER_TAG
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: "0.2"
            memory: "200Mi"
          limits:
            cpu: "0.4"
            memory: "400Mi"
      imagePullSecrets:
      - name: dfdpcred
      nodeSelector:
        pool: ccuipool

---
apiVersion: v1
kind: Service
metadata:
  name: ct-ui-service
  namespace: command-center
  labels:
    app: command-center
    component: ct-ui
    tier: UI
spec:
  selector:
    app: command-center
    component: ct-ui
    tier: UI
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: ClusterIP
