apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: daas-ui-ingress
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    cert-manager.io/cluster-issuer: letsencrypt
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - command-center.eastus.cloudapp.azure.com
    secretName: tls-secret
  rules:
  - host: command-center.eastus.cloudapp.azure.com
    http:
      paths:
      - path: /daas(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: daas-ui-service
            port:
              number: 80
