apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: forecasting-web-ingress
  namespace: syren-forecast
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - command-center.eastus.cloudapp.azure.com
    secretName: tls-secret
  rules:
  - host: command-center.eastus.cloudapp.azure.com
    http:
      paths:
      - path: /dfdp(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: dfdp-service
            port:
              number: 8000
      - path: /dashboard(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: job-scheduler
            port:
              number: 8787
