apiVersion: apps/v1
kind: Deployment
metadata:
  name: genai-fastapi
  namespace: command-center
  labels:
    app: command-center
    component: genai-fastapi
    tier: API
spec:
  replicas: 1
  selector:
    matchLabels:
      app: command-center
      component: genai-fastapi
      tier: API
  template:
    metadata:
      labels:
        app: command-center
        component: genai-fastapi
        tier: API
    spec:
      containers:
      - name: genai-fastapi
        image: dfdpacr.azurecr.io/genai-api:PLACEHOLDER_TAG
        ports:
        - containerPort: 8080
        env:
        - name: VANNA_MODEL
          valueFrom:
            secretKeyRef:
              name: cc-secrets
              key: VANNA_MODEL
        - name: AZURE_API_KEY
          valueFrom:
            secretKeyRef:
              name: cc-secrets
              key: AZURE_API_KEY
        - name: AZURE_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: cc-secrets
              key: AZURE_CLIENT_ID
        - name: AZURE_OPENAI_ENDPOINT
          valueFrom:
            secretKeyRef:
              name: cc-secrets
              key: AZURE_OPENAI_ENDPOINT
        - name: AZURE_API_VERSION
          valueFrom:
            secretKeyRef:
              name: cc-secrets
              key: AZURE_API_VERSION
        - name: AZURE_OPENAI_MODEL
          valueFrom:
            secretKeyRef:
              name: cc-secrets
              key: AZURE_OPENAI_MODEL
        - name: AZURE_OPENAI_EMBEDDING_MODEL
          valueFrom:
            secretKeyRef:
              name: cc-secrets
              key: AZURE_OPENAI_EMBEDDING_MODEL
        - name: VANNA_API_KEY
          valueFrom:
            secretKeyRef:
              name: cc-secrets
              key: VANNA_API_KEY
        - name: AZURESQL_CT_SERVER
          valueFrom:
            secretKeyRef:
              name: cc-secrets
              key: AZURESQL_CT_SERVER
        - name: AZURESQL_CT_DATABASE
          valueFrom:
            secretKeyRef:
              name: cc-secrets
              key: AZURESQL_CT_DATABASE
        - name: AZURESQL_CT_USERNAME
          valueFrom:
            secretKeyRef:
              name: cc-secrets
              key: AZURESQL_CT_USERNAME
        - name: AZURESQL_CT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: cc-secrets
              key: AZURESQL_CT_PASSWORD
        resources:
          requests:
            cpu: "0.2"
            memory: "200Mi"
          limits:
            cpu: "0.3"
            memory: "300Mi"
      imagePullSecrets:
      - name: dfdpcred
      nodeSelector:
        pool: ccuipool
---
apiVersion: v1
kind: Service
metadata:
  name: genai-fastapi-service
  namespace: command-center
  labels:
    app: command-center
    component: genai-fastapi
    tier: API
spec:
  selector:
    app: command-center
    component: genai-fastapi
    tier: API
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5000
  type: ClusterIP
