apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: prometheus-ingress
  namespace: monitorcc
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    nginx.ingress.kubernetes.io/rewrite-target: /graph
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - command-center.eastus.cloudapp.azure.com
    secretName: tls-secret
  rules:
  - host: command-center.eastus.cloudapp.azure.com
    http:
      paths:
      - path: /prometheus
        pathType: Prefix
        backend:
          service:
            name: promstack-kube-prometheus-prometheus
            port:
              number: 9090
